webrpc = v1
name = langkit-system
version = v1.0.0

# System information and version service

struct SystemInfo
  - os: string
  - arch: string

struct VersionInfo
  - version: string

service SystemService
  # Get system information (OS and architecture)
  - GetSystemInfo() => (info: SystemInfo)
  
  # Get application version information
  - GetVersion() => (info: VersionInfo)
  
  # Check if a newer version is available
  - CheckForUpdate() => (updateAvailable: bool)
  
  # Opens a URL in the user's default browser
  - OpenURL(url: string) => ()